language: php
php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - sudo sh ./.travis/install_dependencies.sh
  - travis_retry composer self-update
  - travis_retry composer install -d api

script:
  - curl -s http://127.0.0.1:9000 && sudo cat /var/log/apache2/error.log && curl -s http://127.0.0.1:9000
  - api/vendor/bin/phpunit --configuration ./api/phpunit.xml --verbose
